-- Initial cwhs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cwhs
version:             0.1.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/totem3/cwhs
license:             MIT
license-file:        LICENSE
author:              Takafumi Hirata
maintainer:          takhirata6@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Chatwork.Api
  -- other-modules:       
  other-extensions:    OverloadedStrings, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, http-conduit >=2.1 && <2.2, transformers >=0.3 && <0.4, bytestring >=0.10 && <0.11, parsec >=3.1 && <3.2, time >=1.4 && <1.5, old-locale >=1.0 && <1.1, aeson >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
